.interesting {
  padding: 2rem;
  background-color: $white;
  .container {
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    .samples-container {
      margin-bottom: 1rem;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__title {
        color: $text-color;
        font-weight: bold;
      }
      .images {
        width: 300px;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        img {
          width: 150px;
          height: 80px;
          border-radius: 8px;
        }
      }
      &__btn {
        margin-bottom: 1.5rem;
        padding: 0.5rem 1.5rem;
        gap: 0.4rem;
        font-size: var(--step-0);
        color: $white;
        font-weight: bold;
      }
    }
    .info-container {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__title {
        text-align: center;
        color: $text-color;
      }
      &__paragraph {
        text-align: center;
        line-height: 1.5rem;
        color: $light-gray;
      }
      &__btn {
        padding: 0.5rem 1.5rem;
        gap: 1rem;
        font-size: var(--step-0);
        color: $white;
        font-weight: bold;
      }
    }
  }
}

//Media Querie INTERESTING
@media screen and (min-width: 64em) {
  .interesting {
    padding: 5rem 3rem;
    .container {
      padding: 0;
      flex-direction: row;
      justify-content: space-between;
      .samples-container {
        min-height: 300px;
        align-items: flex-start;
      }
      .info-container {
        max-width: 65%;
        align-items: flex-start;
        &__title {
          font-size: var(--step-1);
        }
        &__paragraph {
          margin-bottom: 1rem;
        }
      }
    }
  }
}
